/** @format */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white75: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white60: hsla(0, 0%, 100%, 0.6);
}

/* ======================general========= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--very-dark-blue);
}

.container {
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}

.img-mobile {
  display: none;
}

/* ===========card=========== */
.card {
  background-color: var(--dark-desaturated-blue);
  display: flex;
  align-items: stretch;
  justify-content: center;
  max-width: 78%;
  max-width: 1140px;
  border-radius: 1rem;
  /* overflow: hidden; */
  margin: 5%;
}

.card-text-part {
  height: auto;
  padding: 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-text-part .block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 90%;
}
.card-text-part h1 {
  color: var(--white);
  font-size: 3.4rem;
  margin-bottom: 2.4rem;
  line-height: 4.2rem;
  letter-spacing: 0.6px;
}

.card-text-part h1 span {
  color: var(--soft-violet);
}
.card-text-part .text {
  color: var(--slightly-transparent-white75);
  font-size: 1.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.5px;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
}
.stat-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.stat-num {
  color: var(--white);
  font-weight: bold;
  font-size: 2.2rem;
}
.stat-text {
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  font-family: "Lexend Deca", sans-serif;
  margin-top: 0.8rem;
}

.card-img-part {
  position: relative;
  background-color: var(--soft-violet);
  border-radius: 0 1rem 1rem 0;
}
.card-img-part img {
  height: 100%;
  mix-blend-mode: multiply;
}
.pink {
  background-color: var(--soft-violet);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  border-radius: 0 1rem 1rem 0;
}

/* ============================= 375px ====================== */
@media screen and (max-width: 375px) {
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    max-width: 88%;
  }
  .stats {
    flex-direction: column;
    align-items: center;
    margin: 1.6rem;
    text-align: center;
  }
  .card-text-part {
    order: 2;
    padding: 10%;
  }
  .card-text-part .block {
    width: 100%;
  }
  .card-text-part h1 {
    font-size: 2.8rem;
    text-align: center;
    line-height: 3.6rem;
    margin-bottom: 1.2rem;
  }
  .card-text-part .text {
    text-align: center;
    width: 100%;
  }
  .stats {
    margin-top: 2.8rem;
  }
  .stat-text {
    font-size: 1.2rem;
  }

  .card-img-part {
    border-radius: 1rem 1rem 0 0;
    order: 1;
  }
  .card-img-part img {
    border-radius: 1rem 1rem 0 0;
  }
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
    width: 100%;
  }
  .pink {
    border-radius: 1rem 1rem 0 0;
  }
}

/* =============================== 980PX ========== */
@media screen and (max-width: 980px) {
  .container {
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    max-width: 88%;
    margin: 3% 0;
  }
  .stats {
    flex-wrap: wrap;
  }
  .stat-block {
    display: flex;
    flex-direction: column;
    margin: 1.6rem;
  }
  .card-text-part {
    order: 2;
    padding: 10%;
  }
  .card-text-part .block {
    width: 100%;
  }
  .card-text-part h1 {
    font-size: 3.8rem;
    text-align: center;
    line-height: 4.2rem;
    margin-bottom: 3rem;
  }
  .card-text-part .text {
    text-align: center;
    width: 100%;
  }
  .stats {
    margin-top: 2.8rem;
  }
  .stat-text {
    font-size: 1.2rem;
  }

  .card-img-part {
    border-radius: 1rem 1rem 0 0;
    order: 1;
  }
  .card-img-part img {
    border-radius: 1rem 1rem 0 0;
  }
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
    width: 100%;
  }
  .pink {
    border-radius: 1rem 1rem 0 0;
  }
}

.copyright-text {
  position: absolute;
  background-color: aliceblue;
  top: 10px;
  left: 10px;
  padding: 2px 3px;
  opacity: 0.5;
}
